# Peliculas_Prog_AA

./: README.md  docker-compose.dev.yaml  docker-compose.yaml  pom.xml
db/: script.sql
src/main/java/org/example/dao/: FavoritoDao.java  GeneroDao.java  PeliculaDao.java  UsuarioDao.java
src/main/java/org/example/database/: Database.java
src/main/java/org/example/exception/: FavoritoNotFoundException.java  GeneroNotFoundException.java  GeneronotFoundException.java  PeliculaNotFoundExceptio.java  PeliculaNotFoundException.java  UsuarioNotFoundException.java
src/main/java/org/example/model/: Favorito.java  Genero.java  Pelicula.java  Usuario.java
src/main/java/org/example/servlet/: AddFavoritoServlet.java  DeleteFavoritoServlet.java  DeleteGeneroServlet.java  DeletePeliculaServlet.java  DeleteUsuarioServlet.java  EditGeneroServlet.java  EditPeliculaServlet.java  EditUsuarioServlet.java  LoginServlet.java  LogoutServlet.java  NewGeneroServlet.java  NewPeliculaServlet.java  NewUsuarioServlet.java
src/main/webapp/: add_genero.jsp  add_pelicula.jsp  add_usuario.jsp  detalle_genero.jsp  detalle_pelicula.jsp  detalle_usuario.jsp  edit_genero.jsp  edit_pelicula.jsp  edit_usuario.jsp  favoritos.jsp  generos.jsp  index.jsp  login.jsp  pelicula.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  genero_not_found.jsp  header.jsp  navbar_option.jsp  usuario_not_found.jsp
src/main/webapp/scripts/: script_confirmacion.js  script_paginacion.js  script_paginacion_tabla.js
